{
  "name": "gbif-ssg-example",
  "description": "An example site using the GBIF gulp plugins for static sites",
  "main": "gulpfile.js",
  "authors": [
    "gbif <info@gbif.org>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "gbif",
    "ssg"
  ],
  "homepage": "https://github.com/gbif/ssg-example",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gbif-ssg": "git://github.com/gbif/ssg.git#0f7f3cb3563017502c7962fb056a25dfcd1ab8a8"
  }
}
