{
  "name": "gbif-ssg-example",
  "version": "1.0.0",
  "description": "An example site using the GBIF gulp plugins for static sites",
  "main": "gulpfile.js",
  "scripts": {
    "install": "node_modules/bower/bin/bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gbif",
    "ssg"
  ],
  "author": "gbif <info@gbif.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "bower": "^1.7.7",
    "gbif-ssg": "gbif/ssg.git#0f7f3cb3563017502c7962fb056a25dfcd1ab8a8",
    "gulp": "^3.9.0",
    "highlight.js": "^9.1.0"
  }
}
