<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <meta name="robots" content="noindex, nofollow">
    <title>404</title>
    <style>
        body {
            background: #eee;
            margin: 50px 25px;
            font-weight: 300;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        * {
            color: #666;
            text-align: center;
        }
        h1 {
            font-size: 350%;
        }
        .errorPage__img {
            max-width: 256px;
            margin: 0 auto;
        }
        .errorPage__img .responsiveImage {
            width: 100%;
            height: 0;
            padding-bottom: 103%;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>

<div id="page-wrapper" class="page-wrapper">
    <h1>Page not found</h1>
    <div class="errorPage__img">
        <div class="responsiveImage">
            <img src="/images/404.png">
        </div>
    </div>
    <p>Error 404</p>
    <p>There is no such page. Must have been a wrong link.</p>
    <p><a href="/">Take me to the landing page</a></p>
</div>

</body>
</html>
